<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"  
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="iscorpio.plonelab">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="zope.annotation" />

  <include package=".crypter" />

  <include file="profiles.zcml" />

  <five:implements
     class=".crypto.PloneCryptoTool"
     interface="zope.annotation.interfaces.IAttributeAnnotatable"
  />

</configure>
