<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- the title here will be the name on Site Setup/Add-on Produces -->
  <genericsetup:registerProfile
      name="default"
      title="Leocornus Plone Cryptographic Toolkit"
      directory="profiles/default"
      description="An easy to use CMF Tool for Plone sites to do cryptography."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      name="uninstall"
      title="Leocornus Plone Cryptographic Toolkit Uninstall Profile"
      directory="profiles/uninstall"
      description="uninstall profiles for Plone Cryptographic Toolkit"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
